<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="css/carousel-blog.css">
        <title>Carousel Blog Templates | Bootcatch</title>
    </head>
    <body >
        <!-- navbar start -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="back-to-top">
            <a class="navbar-brand" href="#">Carousel Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <!-- navbar ends -->
        <!-- hoizontal blog -->
        <div class="container">
            <div class="card shadow mb-5 mt-5">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h2>YAPAY ZEKA, EBA'NIN EN ETKİLİ ŞEKİLDE KULLANILMASI İÇİN DEVREDE!</h2>
                            <p>T.C. Milli Eğitim Bakanlığı, Koronavirüs sebebiyle uzaktan eğitime geçiş yapan öğrencilerin ve öğretmenlerin eğitime daha verimli devam edebilmesi için EBA sistemini geliştirmeye devam ediyor.
							T.C. Milli Eğitim Bakanlığı, Koronavirüs sebebiyle uzaktan eğitime geçiş yapan öğrencilerin ve öğretmenlerin eğitime daha verimli devam edebilmesi için EBA sistemini geliştirmeye devam ediyor. Okul tatilinin 30 Nisan'a uzatılmasının ardından bu çalışmalara hız veren MEB, Türk mühendislerden oluşan yapay zeka şirketi CBOT'la birlikte geliştirilen EBA Asistan'ı devreye aldığını duyurdu. Tüm dünyaya örnek olabilecek yetkinlikte geliştirilen EBA Asistan, ilk aşamada MEB yetkilileri tarafından belirlenen 10 ana başlıkta 100'e yakın farklı soruya bir kaç saniye içinde cevap verebilecek. </p>
<p>EBA  Asistan sayesinde öğrenciler, öğretmenler ve veliler; şifre alma, şifre yenileme, ders programı sorgulama, sınavların durumunu öğrenme, öğretmenlerle görüşme, ders tekrarı yapma gibi konulardaki sorularını sosyal platformlarda adeta canlı bir kişiye soru sordukları gibi yazarak anında yanıt bulabilecekler.</p>
<p><a href="https://www.eba.gov.tr/" target="_blank">EBA Asistan'a adresinden ulaşılabiliyor.</a></p>
<p><a href="https://www.chip.com.tr/haber/yapay-zeka-ebanin-en-etkili-sekilde-kullanilmasi-icin-devrede_87900.html" target="_blank">Haberin Tamamı</a></p>
                            <!--<button class="btn btn-primary">Daha Fazla Oku</button>-->
                        </div>
                        <div class="col-md-4">
                            <img src="https://user-images.githubusercontent.com/9385845/83943528-aaad2c00-a805-11ea-88c4-b442669484d8.png" class="img-fluid" alt="bootcatch carousel blog">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow mb-5">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                             <img src="https://user-images.githubusercontent.com/9385845/83944034-4db37500-a809-11ea-8dd5-6f072ff166e7.jpg" class="img-fluid" alt="bootcatch carousel blog">
                        </div>
                        <div class="col-md-8">
                            <h2>TRT EBA TV'de 'Sinema Kuşağı' başlıyor!</h2>
                            <p>Anne, baba ve çocukların sinema okuryazarlığını artırmak ve evde kalma dönemini daha keyifli hale getirmek için TRT EBA TV'de cumartesi akşamları "Sinema Kuşağı" başlıyor.</p>
							<p>Milli Eğitim Bakanlığından yapılan açıklamaya göre, TRT EBA TV, yalnızca ders anlatımları ve soru çözümleri değil, çocuklar için etkinlikler, 
							   sanatsal, sportif faaliyetlere ilişkin videolar, hem öğrenci hem de veliler için rehberlik içerikleri ile her geçen gün daha da zenginleşiyor.</p>
							<p>Bu kapsamda EBA TV'de cumartesi günleri saat 21.00'de "Sinema Kuşağı" da başlatılacak. Anne, baba ve çocukların sinema okuryazarlığını artırmak ve evde kalma dönemini 
							daha keyifli hale getirmek için EBA TV kanallarında her cumartesi, ödüllü yerli ve yabancı filmler yayınlanacak.</p>
                            <p><a href="https://www.trthaber.com/haber/egitim/trt-eba-tvde-sinema-kusagi-basliyor-485154.html" target="_blank">Haberin Tamamı</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow mb-5 mt-5">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h2>MEB'den Lise Öğrencilerine "Uluslararası Yazılım Eğitimi" Fırsatı</h2>
                            <p>Milli Eğitim Bakanlığı, lise öğrencilerinin bilişim teknolojileri alanındaki becerilerini geliştirmek amacıyla uluslararası akredite yazılım geliştirme programlarını erişime açtı.</p>
							<p>Milli Eğitim Bakanı Ziya Selçuk, 2023 Eğitim Vizyonu hedefleri doğrultusunda, MEB ile Google ve Cisco iş birliğinde, öğretmenlerin mesleki ve bireysel gelişimlerinin desteklenmesine 
							   yönelik bilişim teknolojileri alanında uzaktan eğitim faaliyetleri düzenlendiklerini, bu eğitimleri lise kademesindeki öğrencilere de açtıklarını ifade etti.</p>
							<p>"Öğrencilerimiz için başlatılan bu eğitimlere, Android mobil uygulama geliştirmek için gerekli teorik bilgiler ile programlama dillerini 
							   öğrenecekleri ve bol bol pratik yaparak eğlenceli ve öğretici uygulamalar yazacakları üç yeni eğitim daha eklendi." bilgisini veren Selçuk, 
							   şunları kaydetti: "Google iş birliğinde 'Flutter ile Yazılım Geliştirme' ve 'Kotlin ile Yazılım Geliştirme' android uygulama eğitimleri, 
							   Öğretmen Yetiştirme ve Geliştirme Genel Müdürlüğü Youtube kanalı üzerinden tüm öğrenci ve öğretmenlerin erişimine açıldı. Google ve Cisco 
							   iş birliğinde hazırlanan bu programlarla öğrencilerin mobil uygulama oluşturma, yapay zeka, gömülü sistemler, robotik, big data konusundaki 
							   bilgi ve becerilerinin artırılmasını hedefliyoruz."</p>
                            <p><a href="http://www.meb.gov.tr/lise-ogrencilerine-yonelik-uluslararasi-yazilim-egitimleri-erisime-acildi/haber/20834/tr" target="_blank">Haberin Tamamı</a></p>
                        </div>
                        <div class="col-md-4">
                             <img src="https://user-images.githubusercontent.com/9385845/83944196-48a2f580-a80a-11ea-96d8-e486a6e50270.png" class="img-fluid" alt="bootcatch carousel blog">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow mb-5">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                             <img src="https://user-images.githubusercontent.com/9385845/83944321-5b69fa00-a80b-11ea-8232-8f6269641233.jpg" class="img-fluid" alt="bootcatch carousel blog">
                        </div>
                        <div class="col-md-8">
                            <h2>Evde Kal Günlükleri</h2>
                            <p>İstanbul İl Milli Eğitim Müdürlüğü, Evde Kal Günlükleri etkinliği başlattı, Meb haberleri, 
							   evde kal günlükleri giriş, evde kal günlükleri oku, evde kal günlükleri e posta, e mail./p>
							   <p>İstanbul İl milli eğitim Müdürlüğü Evde kal Günlüğü etkinliği başlatıyor. 
							      İstanbul'u Okuyorum projesi kapsamında 09-30 Nisan 2020 tarihleri arasında öğrencilerin evde 
								  kaldıkları süre içerisinde günlük tutmaları istenerek onların okuma, yazma ve gözlem becerilerine 
								  katkıda bulunmak amacıyla ''#Evdekal Günlükleri'' etkinliği başlatıyor.</p>
							   <p>Günlükler <a href="mailto:istmemkultur@gmail.com">istmemkultur@gmail.com</a>  mail adresine gönderilecektir.</p>
                               <p>Yarışma komisyonu tarafından kabul edilen günlükler İstanbul İl Milli Eğitim Müdürlüğü tarafından kitaplaştırılacaktır.</p>
							   <p><a href="https://www.mebhaberleri.com/evde-kal-gunlukleri/1699/" target="_blank">Haberin Tamamı</a></p>
                        </div>
                    </div>
                </div>
            </div>
			<div class="card shadow mb-5">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h2>TEKNOLOJİNİN DOĞRU KULLANIMI İÇİN AİLELERE YÖNELİK İKİ YENİ KILAVUZ</h2>
                            <p>Dijitalleşmenin, hayatın her alanında kendini hissettirdiği bu dönemde Milli Eğitim Bakanlığı, anne babalardan sıklıkla gelen sorulara yanıt 
							   verebilmek için iki yeni kılavuz hazırladı. Özel Eğitim ve Rehberlik Hizmetleri Genel Müdürlüğü'nün 'Aile Eğitim Serisi' kapsamında yayımladığı 
							   'Güvenli İnternet Kullanımı' ve 'Siber Zorbalık' kılavuzları dijital dünyada aile katılımına ışık tutuyor. 
							   Milli Eğitim Bakanı Ziya Selçuk, kılavuzların içeriğinde anne babalara bu süreçte ne yapmaları, nasıl davranmaları ve ne 
							   gibi önlemler almaları gerektiği konusunda kısa ve uygulanabilir öneriler sunduklarını belirterek anlatılanları kare kodlar 
							   aracılığıyla ulaşılabilecek videolar ile desteklediklerini ifade etti.Milli Eğitim Bakanlığı Özel Eğitim ve Rehberlik Hizmetleri 
							   Genel Müdürlüğü, teknolojinin doğru kullanımının daha da büyük önem kazandığı bu dönemde çocuklarına rehberlik etmek isteyen 
							   ebeveynlere destek olmak için 'Güvenli İnternet Kullanımı' ve 'Siber Zorbalık' başlıklı iki kılavuz hazırladı./p>
							   <p>"Nasıl ki çocuklarımıza karşıdan karşıya geçerken iki tarafa bakmayı, yüzmeyi, bisiklete binmeyi öğretiyorsanız, 
							      dijital dünyada güven içinde dolaşmaları için bilgi iletişim araçlarını ve interneti güvenli şekilde nasıl kullanabileceklerini de 
								  öğrenmeye ihtiyaçları var." ifadelerine yer verilen 'Güvenli İnternet Kılavuzu'nda çocukların gelişimleri ve çağın gereklerine 
								  uyumları için onların internete erişimlerini yasaklamanın etkili bir yöntem olmadığı bunun yerine teknolojiyi etkili, 
								  verimli, uygun ve sorumlu bir şekilde kullanmaları konusunda yol gösterici olunması gerektiği anlatılıyor.</p>
							   <p><a href="http://www.meb.gov.tr/teknolojinin-dogru-kullanimi-icin-ailelere-yonelik-iki-yeni-kilavuz/haber/21018/tr" target="_blank">Haberin Tamamı</a></p>
                        </div>
						<div class="col-md-4">
                             <img src="https://user-images.githubusercontent.com/9385845/83947052-53b35100-a81d-11ea-97d1-09a472cf507c.png" class="img-fluid" alt="bootcatch carousel blog">
                        </div>
                    </div>
                </div>
            </div>
			<div class="card shadow mb-5">
                <div class="card-body">
                    <div class="row">
						<div class="col-md-4">
                             <img src="https://user-images.githubusercontent.com/9385845/83947067-6594f400-a81d-11ea-84a5-7613f2c2fe45.png" class="img-fluid" alt="bootcatch carousel blog">
                        </div>
                        <div class="col-md-8">
                            <h2>ÖĞRENCİLER "ULUSLARARASI BİLİŞİM TEKNOLOJİLERİ" SERTİFİKALARINA UZAKTAN EĞİTİMLE SAHİP OLABİLECEK</h2>
                            <p>2023 Eğitim Vizyonunun, 'öğretmen ve öğrencilerin akademik ve bireysel gelişimlerinin ulusal ve uluslararası sertifikalı 
							   eğitim programlarıyla desteklenmesi' ve 'teknolojiyi tüketen değil, üreten bir nesil yetiştirme' 
							   hedefleri doğrultusunda önemli bir adım hayata geçiyor. Lise kademesindeki öğrencilerin yapay 
							   zekâdan, dijital güvenliğe, bilişim teknolojileri alanında pek çok uluslararası sertifika alabilmeleri için yürütülen çalışma tamamlandı.
							   Millî Eğitim Bakanı Ziya Selçuk, yeni tip koronavirüs (Kovid-19) tedbirleri kapsamında okullardaki eğitime ara verildiği süreçte öğrencilerin 
							   evde geçirdikleri zaman diliminde uzaktan eğitim aracılığıyla uluslararası sertifikalarına sahip olma imkânı sunulması için gerekli altyapı 
							   çalışmalarının tamamlandığını açıkladı./p>
							   <p>Bakan Selçuk, konuya ilişkin yaptığı açıklamada, 
							      öğretmenler için açılan 17 uluslararası akredite yazılım sertifika programının lise kademesindeki öğrencilerin de erişimine sunulmasına 
								  ilişkin başlattıkları çalışmanın tamamlandığını söyledi. Koronavirüs önlemleri çerçevesinde okullardaki eğitime ara verildiği bu süreçte 
								  uzaktan eğitimin büyük önem kazandığına dikkat çeken Selçuk, Bakanlık olarak teknolojiyi tüketen değil, üreten bir nesil yetiştirmeyi 
								  hedeflediklerini belirtti.</p>
							   <p><a href="http://www.meb.gov.tr/ogrenciler-uluslararasi-bilisim-teknolojileri-sertifikalarina-uzaktan-egitimle-sahip-olabilecek/haber/20695/tr" target="_blank">Haberin Tamamı</a></p>
                        </div>
                    </div>
                </div>
            </div>
			<div class="card shadow mb-5">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h2>OKULLARA "ZORBACA İÇERİĞE SAHİP OYUN" UYARISI</h2>
                            <p>Millî Eğitim Bakanı Ziya Selçuk'un sosyal medya hesabından dikkati çektiği ve 
							   oyundan ziyade "akran zorbalığı" kategorisinde değerlenmesi gereken eyleme ilişkin tüm illere uyarı yazısı gönderildi.
							   İllere gönderilen "zorbaca içeriğe sahip oyunlara" ilişkin uyarı yazısında, oyun gibi görünen bu olayların tekil birer 
							   eylemden ziyade "akran zorbalığı" sorununun tezahürü olduğu vurgulandı./p>
							   <p>Yazıda, öğrencilerin fiziksel, bilişsel ve psikososyal alanlarda bir bütün olarak gelişimlerini destekleme ve eğitimlerini 
							      güvenli okul ikliminde sağlamanın Bakanlığın öncelikli görevleri arasında bulunduğu belirtildi.</p>
							   <p><a href="http://www.meb.gov.tr/okullara-zorbaca-icerige-sahip-oyun-uyarisi/haber/20359/tr" target="_blank">Haberin Tamamı</a></p>
                        </div>
						<div class="col-md-4">
                             <img src="https://user-images.githubusercontent.com/9385845/83947084-7e9da500-a81d-11ea-8982-615304e75049.png" class="img-fluid" alt="bootcatch carousel blog">
                        </div>
                    </div>
                </div>
            </div>
			<div class="card shadow mb-5">
                <div class="card-body">
                    <div class="row">
						<div class="col-md-4">
                             <img src="https://user-images.githubusercontent.com/9385845/83947157-0daabd00-a81e-11ea-8bb7-d1b890a10a80.png" class="img-fluid" alt="bootcatch carousel blog">
                        </div>
                        <div class="col-md-8">
                            <h2>7 milyon Öğrenciye ‘Teknoloji Bağımlılığı’ Eğitimi</h2>
                            <p>MEB, Türkiye Bağımlılıkla Mücadele Programı kapsamında sağlıklı yaşam, alkol, tütün, madde ve teknoloji bağımlılığı konusunda 
							   milyonlarca öğrenci, öğretmen ve veliye ulaştı. Programla 2019'da 7 milyon 889 bin 426 öğrenci, 1 milyon 929 bin 422 veli ile 496 bin 282 
							   öğretmen ‘teknoloji bağımlılığı’ eğitimi aldı.</p>
							   <p>Milli Eğitim Bakanlığı (MEB), 2020 yılı bütçe sunumundaki verilerden derlenen bilgilere göre, Türkiye Yeşilay Cemiyeti 
							      işbirliğinde ‘Türkiye Bağımlılıkla Mücadele Programı’ kapsamında öğrenci eğitimleri, bilgilendirme, farkındalık çalışmaları, 
								  aile rehberliği, öğretmen eğitimleri ve önleyici rehberlik hizmetlerine yönelik çalışmalar yürütülüyor. Bu kapsamda sağlıklı yaşam, 
								  alkol, tütün, madde ve teknoloji bağımlılığıyla ilgili okul yöneticilerinden öğretmenlere, öğrencilerden velilere uzanan milyonlarca 
								  kişinin bağımlılıkla mücadele konusunda eğitim alması sağlandı.</p>
							   <p><a href="https://www.hurriyet.com.tr/egitim/7-milyon-ogrenciye-teknoloji-bagimliligi-egitimi-4137561" target="_blank">Haberin Tamamı</a></p>
                        </div>
                    </div>
                </div>
            </div>
			<div class="card shadow mb-5">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h2> Öğrencilerin sergileyemediği teknoloji ve tasarım projeleri TRT EBA TV'de yayınlandı.</h2>
                            <p>Şişli Atatürk Ortaokulu Öğretmeni Rıza Solmaz'ın, Türkiye genelindeki 7 ve 8. sınıf öğrencilerinin teknoloji ve tasarım projelerini 
							   topladığı video, TRT EBA TV Ortaokul kanalında yayınlandı. 
							   Uzaktan eğitim sürecinde 7 ve 8. sınıf öğrencileri de teknoloji ve tasarım projelerini sergileyemedi. 
							   Bunun üzerine Şişli Atatürk Ortaokulu Teknoloji ve Tasarım Öğretmeni Rıza Solmaz, Türkiye genelindeki öğretmenlere çağrı yaptı.
							   Solmaz, gelen projeleri bir videoda toplayıp ''Çevrimiçi Proje Sergisi'' adını verdi. 
							   Öğrencilerin projelerinin yer aldığı video, TRT EBA TV Ortaokul kanalının teneffüs arasında yayınlandı.</p>
							   <p><a href="https://www.mebpersonel.com/ozel/ogrencilerin-sergileyemedigi-teknoloji-ve-tasarim-projeleri-trt-eba-h241383.html" target="_blank">Haberin Tamamı</a></p>
                        </div>
						<div class="col-md-4">
                             <img src="https://user-images.githubusercontent.com/9385845/83947171-2024f680-a81e-11ea-956a-cb914264e607.png" class="img-fluid" alt="bootcatch carousel blog">
                        </div>
                    </div>
                </div>
            </div>
			<div class="card shadow mb-5">
                <div class="card-body">
                    <div class="row">
						<div class="col-md-4">
                             <img src="https://user-images.githubusercontent.com/9385845/83947187-35018a00-a81e-11ea-888c-c33aa43a885e.png" class="img-fluid" alt="bootcatch carousel blog">
                        </div>
                        <div class="col-md-8">
                            <h2>"SANAL GERÇEKLİK ARAÇLARININ MESLEK OKULLARIMIZDA KULLANILACAK OLMASI BİZİ HEYECANLANDIRIYOR"</h2>
                            <p>Milli Eğitim Bakanı Ziya Selçuk, TOBB ETÜ Teknoloji Merkezi'nde Sanal ve Artırılmış Gerçeklik Mükemmeliyet 
							   Merkezi açılış törenine katıldı. Törende bir konuşma yapan Bakan Selçuk, dünyanın yeni bir çağa hazırlandığını, 
							   bu yeni çağın biyolojik olanın, dijital olanla aynı bedende yer alacağı bir dönem olacağını bildirdi. 
							   Bu çağda insan beynine yazılım yüklenmesinin, damarlarda nanorobotların dolaşmasının mümkün olabileceğine işaret eden 
							   Selçuk, "Bu durum, robotiğin, otomasyonun bütün üretim süreçlerinde ne derece hakim olacağını da bize çağrıştırıyor." diye konuştu.</p>
							   <p><a href="https://www.meb.gov.tr/sanal-gerceklik-araclarinin-meslek-okullarimizda-kullanilacak-olmasi-bizi-heyecanlandiriyor/haber/20117/tr" target="_blank">Haberin Tamamı</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end horizontal blog -->
        <div class="container">
            <div class="card mb-5 shadow">
                <div class="card-body">
                    <h1 class="text-center">Our Team</h1>
                    <hr>
                    <div class="row">
                        <div class="col-md-3 text-center mb-3">
                            <div class="mb-3">
                                <img src="https://placehold.it/150x150" class="img-fluid rounded-circle" alt="bootcatch carousel blog">
                            </div>
                            <h4>Vidyut jamwal</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et </p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                        <div class="col-md-3 text-center mb-3">
                             <div class="mb-3">
                                <img src="https://placehold.it/150x150" class="img-fluid rounded-circle" alt="bootcatch carousel blog">
                            </div>
                            <h4>Vidyut jamwal</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et </p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                        <div class="col-md-3 text-center mb-3">
                             <div class="mb-3">
                               <img src="https://placehold.it/150x150" class="img-fluid rounded-circle" alt="bootcatch carousel blog">
                            </div>
                            <h4>Vidyut jamwal</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et </p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                        <div class="col-md-3 text-center mb-3">
                             <div class="mb-3">
                                <img src="https://placehold.it/150x150" class="img-fluid rounded-circle" alt="bootcatch carousel blog">
                            </div>
                            <h4>Vidyut jamwal</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et </p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- footer -->
        <div class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>© 2018 - 2019 Copyright by Bootcatch.com</p>
                    </div>
                    <div class="col-md-6 d-flex justify-content-end">
                        <a href="#back-to-top">Back to top</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
</html>
